"","Site_id","Year","Bosque","Periodo","Especies","norm_degree","weight_closeness","d","match.x","tot.visits.pl","pl.mean.fs","morisita","Anidamiento","poll.sp","plant.sp","comp.fun.pol","comp.fun.pl","match.y","mean.fs","total.visits"
"1","Doñana",2020,"Pinar Puebla",1,"Cistus ladanifer",0.111111111111111,0.0316831683168317,0,"Doñana_2020_Pinar Puebla_1",2,NA,0.247490157480315,0.198272140807649,9,4,191.67058459659,191.098457954797,"Doñana_2020_Pinar Puebla_1",NA,112
"2","Doñana",2020,"Pinar Puebla",1,"Rosmarinus officinalis",0.222222222222222,0,1,"Doñana_2020_Pinar Puebla_1",107,NA,0.258021653543307,0.198272140807649,9,4,191.67058459659,191.098457954797,"Doñana_2020_Pinar Puebla_1",NA,112
"3","Doñana",2020,"Pinar Puebla",1,"Cistus salvifolius",0.111111111111111,0.0196972078160197,0.647389321559071,"Doñana_2020_Pinar Puebla_1",2,NA,0,0.198272140807649,9,4,191.67058459659,191.098457954797,"Doñana_2020_Pinar Puebla_1",NA,112
"4","Doñana",2020,"Pinar Puebla",1,"Lavandula stoechas",0.777777777777778,0.151949888866438,0.410043723977943,"Doñana_2020_Pinar Puebla_1",1,NA,0.0105314960629921,0.198272140807649,9,4,191.67058459659,191.098457954797,"Doñana_2020_Pinar Puebla_1",NA,112
"5","Doñana",2020,"Pinar Hinojos",1,"Halimium commutatum",0.875,1.75,0,"Doñana_2020_Pinar Hinojos_1",35,NA,0.117618819011042,0.336681901508854,8,2,43.6216489580921,40.8411557133243,"Doñana_2020_Pinar Hinojos_1",NA,37
"6","Doñana",2020,"Pinar Hinojos",1,"Romulea bulbocodium",0.25,0.25,1,"Doñana_2020_Pinar Hinojos_1",2,NA,0.117618819011042,0.336681901508854,8,2,43.6216489580921,40.8411557133243,"Doñana_2020_Pinar Hinojos_1",NA,37
"7","Doñana",2020,"Pinar Hinojos",1,"Halimium commutatum",0.875,1.75,0.647389321559071,"Doñana_2020_Pinar Hinojos_1",35,NA,0.117618819011042,0.336681901508854,8,2,43.6216489580921,40.8411557133243,"Doñana_2020_Pinar Hinojos_1",NA,37
"8","Doñana",2020,"Pinar Hinojos",1,"Romulea bulbocodium",0.25,0.25,0.410043723977943,"Doñana_2020_Pinar Hinojos_1",2,NA,0.117618819011042,0.336681901508854,8,2,43.6216489580921,40.8411557133243,"Doñana_2020_Pinar Hinojos_1",NA,37
"9","Doñana",2020,"Villamanrique Chaparral",2,"Rosmarinus officinalis",0.375,0.133333333333333,0,"Doñana_2020_Villamanrique Chaparral_2",22,NA,0.193710691823899,0.468477039022577,8,2,32.0402992363327,27.8567765543682,"Doñana_2020_Villamanrique Chaparral_2",NA,26
"10","Doñana",2020,"Villamanrique Chaparral",2,"Asphodelus fistulosus",0.75,1.86666666666667,1,"Doñana_2020_Villamanrique Chaparral_2",4,NA,0.193710691823899,0.468477039022577,8,2,32.0402992363327,27.8567765543682,"Doñana_2020_Villamanrique Chaparral_2",NA,26
"11","Doñana",2020,"Villamanrique Chaparral",2,"Rosmarinus officinalis",0.375,0.133333333333333,0.647389321559071,"Doñana_2020_Villamanrique Chaparral_2",22,NA,0.193710691823899,0.468477039022577,8,2,32.0402992363327,27.8567765543682,"Doñana_2020_Villamanrique Chaparral_2",NA,26
"12","Doñana",2020,"Villamanrique Chaparral",2,"Asphodelus fistulosus",0.75,1.86666666666667,0.410043723977943,"Doñana_2020_Villamanrique Chaparral_2",4,NA,0.193710691823899,0.468477039022577,8,2,32.0402992363327,27.8567765543682,"Doñana_2020_Villamanrique Chaparral_2",NA,26
"13","Doñana",2020,"Villamanrique Sur",2,"Rosmarinus officinalis",0.333333333333333,NA,0,"Doñana_2020_Villamanrique Sur_2",11,NA,0,0,6,2,17.74852836975,16.9705627484771,"Doñana_2020_Villamanrique Sur_2",NA,14
"14","Doñana",2020,"Villamanrique Sur",2,"Cistus salvifolius",0.666666666666667,NA,1,"Doñana_2020_Villamanrique Sur_2",3,NA,0,0,6,2,17.74852836975,16.9705627484771,"Doñana_2020_Villamanrique Sur_2",NA,14
"15","Doñana",2020,"Villamanrique Sur",2,"Rosmarinus officinalis",0.333333333333333,NA,0.647389321559071,"Doñana_2020_Villamanrique Sur_2",11,NA,0,0,6,2,17.74852836975,16.9705627484771,"Doñana_2020_Villamanrique Sur_2",NA,14
"16","Doñana",2020,"Villamanrique Sur",2,"Cistus salvifolius",0.666666666666667,NA,0.410043723977943,"Doñana_2020_Villamanrique Sur_2",3,NA,0,0,6,2,17.74852836975,16.9705627484771,"Doñana_2020_Villamanrique Sur_2",NA,14
"17","Doñana",2020,"Pinar Aznalcazar",2,"Rosmarinus officinalis",0.2,0.117647058823529,0,"Doñana_2020_Pinar Aznalcazar_2",25,NA,0.434782608695652,0.549450549450549,5,2,32.5748823781198,32.4961536185438,"Doñana_2020_Pinar Aznalcazar_2",NA,26
"18","Doñana",2020,"Pinar Aznalcazar",2,"Cistus albidus",1,1.88235294117647,1,"Doñana_2020_Pinar Aznalcazar_2",1,NA,0.434782608695652,0.549450549450549,5,2,32.5748823781198,32.4961536185438,"Doñana_2020_Pinar Aznalcazar_2",NA,26
"19","Doñana",2020,"Pinar Aznalcazar",2,"Rosmarinus officinalis",0.2,0.117647058823529,0.647389321559071,"Doñana_2020_Pinar Aznalcazar_2",25,NA,0.434782608695652,0.549450549450549,5,2,32.5748823781198,32.4961536185438,"Doñana_2020_Pinar Aznalcazar_2",NA,26
"20","Doñana",2020,"Pinar Aznalcazar",2,"Cistus albidus",1,1.88235294117647,0.410043723977943,"Doñana_2020_Pinar Aznalcazar_2",1,NA,0.434782608695652,0.549450549450549,5,2,32.5748823781198,32.4961536185438,"Doñana_2020_Pinar Aznalcazar_2",NA,26
"21","Doñana",2020,"Pinar Puebla",3,"Cistus salvifolius",0.2,0.0306377964354102,0,"Doñana_2020_Pinar Puebla_3",21,NA,0.393114074317531,1.16504891510045,15,8,47.296899450124,40.0616096623288,"Doñana_2020_Pinar Puebla_3",NA,62
"22","Doñana",2020,"Pinar Puebla",3,"Genista hirsuta",0.266666666666667,0.111446482470397,1,"Doñana_2020_Pinar Puebla_3",1,NA,0.20146657618746,1.16504891510045,15,8,47.296899450124,40.0616096623288,"Doñana_2020_Pinar Puebla_3",NA,62
"23","Doñana",2020,"Pinar Puebla",3,"Cistus ladanifer",0.6,0.184826491797158,0.647389321559071,"Doñana_2020_Pinar Puebla_3",6,NA,0.524862225102297,1.16504891510045,15,8,47.296899450124,40.0616096623288,"Doñana_2020_Pinar Puebla_3",NA,62
"24","Doñana",2020,"Pinar Puebla",3,"Rosmarinus officinalis",0.133333333333333,0.0974124809741248,0.410043723977943,"Doñana_2020_Pinar Puebla_3",16,NA,0.462605732049014,1.16504891510045,15,8,47.296899450124,40.0616096623288,"Doñana_2020_Pinar Puebla_3",NA,62
"25","Doñana",2020,"Pinar Puebla",3,"Lavandula stoechas",0.0666666666666667,0.0306377964354102,0,"Doñana_2020_Pinar Puebla_3",9,NA,0.353377198074423,1.16504891510045,15,8,47.296899450124,40.0616096623288,"Doñana_2020_Pinar Puebla_3",NA,62
"26","Doñana",2020,"Pinar Puebla",3,"Cistus crispus",0.4,0.149776261422669,1,"Doñana_2020_Pinar Puebla_3",3,NA,0.158437382827147,1.16504891510045,15,8,47.296899450124,40.0616096623288,"Doñana_2020_Pinar Puebla_3",NA,62
"27","Doñana",2020,"Pinar Puebla",3,"Leontodon hispidus",0.133333333333333,0.0547945205479452,0.647389321559071,"Doñana_2020_Pinar Puebla_3",2,NA,0.414036780095647,1.16504891510045,15,8,47.296899450124,40.0616096623288,"Doñana_2020_Pinar Puebla_3",NA,62
"28","Doñana",2020,"Pinar Puebla",3,"Echium plantagineum",0.333333333333333,0.216795711733174,0.410043723977943,"Doñana_2020_Pinar Puebla_3",4,NA,0.457106534774851,1.16504891510045,15,8,47.296899450124,40.0616096623288,"Doñana_2020_Pinar Puebla_3",NA,62
"29","Doñana",2020,"Pinar Hinojos",3,"Cistus albidus",0.125,0.375,0,"Doñana_2020_Pinar Hinojos_3",1,NA,NA,0.909533253787342,8,4,14.2172038581366,15.0251521390389,"Doñana_2020_Pinar Hinojos_3",NA,17
"30","Doñana",2020,"Pinar Hinojos",3,"Leontodon hispidus",0.125,0,1,"Doñana_2020_Pinar Hinojos_3",14,NA,NA,0.909533253787342,8,4,14.2172038581366,15.0251521390389,"Doñana_2020_Pinar Hinojos_3",NA,17
"31","Doñana",2020,"Pinar Hinojos",3,"Halimium calycinum",0.125,0.375,0.647389321559071,"Doñana_2020_Pinar Hinojos_3",1,NA,NA,0.909533253787342,8,4,14.2172038581366,15.0251521390389,"Doñana_2020_Pinar Hinojos_3",NA,17
"32","Doñana",2020,"Pinar Hinojos",3,"Echium plantagineum",0.875,0.75,0.410043723977943,"Doñana_2020_Pinar Hinojos_3",1,NA,NA,0.909533253787342,8,4,14.2172038581366,15.0251521390389,"Doñana_2020_Pinar Hinojos_3",NA,17
"33","Doñana",2020,"Pinar Puebla",4,"Cistus salvifolius",0.166666666666667,0,0,"Doñana_2020_Pinar Puebla_4",5,NA,0.1,0.691593739927606,6,4,14.0067074394185,13.989192583639,"Doñana_2020_Pinar Puebla_4",NA,11
"34","Doñana",2020,"Pinar Puebla",4,"Galactite tomentosa",0.166666666666667,0,1,"Doñana_2020_Pinar Puebla_4",3,NA,0,0.691593739927606,6,4,14.0067074394185,13.989192583639,"Doñana_2020_Pinar Puebla_4",NA,11
"35","Doñana",2020,"Pinar Puebla",4,"Leontodon hispidus",0.5,1,0.647389321559071,"Doñana_2020_Pinar Puebla_4",2,NA,0.1,0.691593739927606,6,4,14.0067074394185,13.989192583639,"Doñana_2020_Pinar Puebla_4",NA,11
"36","Doñana",2020,"Pinar Puebla",4,"Cistus crispus",0.333333333333333,1,0.410043723977943,"Doñana_2020_Pinar Puebla_4",1,NA,0,0.691593739927606,6,4,14.0067074394185,13.989192583639,"Doñana_2020_Pinar Puebla_4",NA,11
"37","Doñana",2020,"Pinar Hinojos",4,"Leontodon hispidus",0.5,0.115384615384615,0,"Doñana_2020_Pinar Hinojos_4",20,NA,NA,1.02286132964083,6,4,35.1908987037976,32.8085433068644,"Doñana_2020_Pinar Hinojos_4",NA,34
"38","Doñana",2020,"Pinar Hinojos",4,"Cistus salvifolius",0.166666666666667,0.416666666666667,1,"Doñana_2020_Pinar Hinojos_4",3,NA,NA,1.02286132964083,6,4,35.1908987037976,32.8085433068644,"Doñana_2020_Pinar Hinojos_4",NA,34
"39","Doñana",2020,"Pinar Hinojos",4,"Cistus libanotis",0.166666666666667,0.25,0.647389321559071,"Doñana_2020_Pinar Hinojos_4",5,NA,NA,1.02286132964083,6,4,35.1908987037976,32.8085433068644,"Doñana_2020_Pinar Hinojos_4",NA,34
"40","Doñana",2020,"Pinar Hinojos",4,"Anthemis arvensis",1,0.120689655172414,0.410043723977943,"Doñana_2020_Pinar Hinojos_4",6,NA,NA,1.02286132964083,6,4,35.1908987037976,32.8085433068644,"Doñana_2020_Pinar Hinojos_4",NA,34
"41","Doñana",2020,"Pinar Aznalcazar",4,"Galactite tomentosa",0.181818181818182,0.666666666666667,0,"Doñana_2020_Pinar Aznalcazar_4",5,NA,0.116279069767442,0.403032956698231,11,4,10.392688483796,11.9462953480129,"Doñana_2020_Pinar Aznalcazar_4",NA,15
"42","Doñana",2020,"Pinar Aznalcazar",4,"Leontodon hispidus",0.181818181818182,0,1,"Doñana_2020_Pinar Aznalcazar_4",6,NA,0,0.403032956698231,11,4,10.392688483796,11.9462953480129,"Doñana_2020_Pinar Aznalcazar_4",NA,15
"43","Doñana",2020,"Pinar Aznalcazar",4,"Convolvulus arvensis",0.272727272727273,1.33333333333333,0.647389321559071,"Doñana_2020_Pinar Aznalcazar_4",2,NA,0,0.403032956698231,11,4,10.392688483796,11.9462953480129,"Doñana_2020_Pinar Aznalcazar_4",NA,15
"44","Doñana",2020,"Pinar Aznalcazar",4,"Cistus crispus",0.454545454545455,0,0.410043723977943,"Doñana_2020_Pinar Aznalcazar_4",2,NA,0.116279069767442,0.403032956698231,11,4,10.392688483796,11.9462953480129,"Doñana_2020_Pinar Aznalcazar_4",NA,15
"45","Doñana",2020,"Villamanrique Sur",6,"Andryala integrifolia",0.75,0.5,0,"Doñana_2020_Villamanrique Sur_6",8,NA,0.0947603121516165,1.69116339376084,8,4,9.81770565039869,10.6263923755722,"Doñana_2020_Villamanrique Sur_6",NA,12
"46","Doñana",2020,"Villamanrique Sur",6,"Cistus salvifolius",0.125,0,1,"Doñana_2020_Villamanrique Sur_6",1,NA,0,1.69116339376084,8,4,9.81770565039869,10.6263923755722,"Doñana_2020_Villamanrique Sur_6",NA,12
"47","Doñana",2020,"Villamanrique Sur",6,"Halimium halimifolium",0.25,0.333333333333333,0.647389321559071,"Doñana_2020_Villamanrique Sur_6",2,NA,0.0434782608695652,1.69116339376084,8,4,9.81770565039869,10.6263923755722,"Doñana_2020_Villamanrique Sur_6",NA,12
"48","Doñana",2020,"Villamanrique Sur",6,"Scolymus hispanicus",0.125,0.333333333333333,0.410043723977943,"Doñana_2020_Villamanrique Sur_6",1,NA,0.0512820512820513,1.69116339376084,8,4,9.81770565039869,10.6263923755722,"Doñana_2020_Villamanrique Sur_6",NA,12
"49","Doñana",2021,"Pinar Hinojos",8,"Halimium halimifolium",0.0909090909090909,0.25,0,"Doñana_2021_Pinar Hinojos_8",24,NA,0.0499605726728834,0.522853565446354,11,4,41.308382028593,37.4174712797233,"Doñana_2021_Pinar Hinojos_8",NA,37
"50","Doñana",2021,"Pinar Hinojos",8,"Leontodon longirostris",0.0909090909090909,0,1,"Doñana_2021_Pinar Hinojos_8",10,NA,0.143134717407049,0.522853565446354,11,4,41.308382028593,37.4174712797233,"Doñana_2021_Pinar Hinojos_8",NA,37
"51","Doñana",2021,"Pinar Hinojos",8,"Andryala integrifolia",0.454545454545455,0.5,0.647389321559071,"Doñana_2021_Pinar Hinojos_8",1,NA,0.152727494610096,0.522853565446354,11,4,41.308382028593,37.4174712797233,"Doñana_2021_Pinar Hinojos_8",NA,37
"52","Doñana",2021,"Pinar Hinojos",8,"Crepis vesicaria",0.545454545454545,0.75,0.410043723977943,"Doñana_2021_Pinar Hinojos_8",2,NA,0,0.522853565446354,11,4,41.308382028593,37.4174712797233,"Doñana_2021_Pinar Hinojos_8",NA,37
"53","Doñana",2021,"Pinar Hinojos",9,"Leontodon longirostris",0.666666666666667,1,0,"Doñana_2021_Pinar Hinojos_9",1,NA,0.25,0.794252921167823,3,4,7.13039644523705,5.68555772028297,"Doñana_2021_Pinar Hinojos_9",NA,7
"54","Doñana",2021,"Pinar Hinojos",9,"Crepis vesicaria",0.333333333333333,0,1,"Doñana_2021_Pinar Hinojos_9",1,NA,0.25,0.794252921167823,3,4,7.13039644523705,5.68555772028297,"Doñana_2021_Pinar Hinojos_9",NA,7
"55","Doñana",2021,"Pinar Hinojos",9,"Andryala integrifolia",0.333333333333333,1,0.647389321559071,"Doñana_2021_Pinar Hinojos_9",3,NA,0.214285714285714,0.794252921167823,3,4,7.13039644523705,5.68555772028297,"Doñana_2021_Pinar Hinojos_9",NA,7
"56","Doñana",2021,"Pinar Hinojos",9,"Halimium halimifolium",0.333333333333333,0,0.410043723977943,"Doñana_2021_Pinar Hinojos_9",2,NA,0.214285714285714,0.794252921167823,3,4,7.13039644523705,5.68555772028297,"Doñana_2021_Pinar Hinojos_9",NA,7
"57","Doñana",2021,"Villamanrique Chaparral",1,"Rosmarinus officinalis",0.5,0.0112994350282486,0,"Doñana_2021_Villamanrique Chaparral_1",113,NA,0.351429834550941,0.169940678488153,8,4,226.122998758267,224.121692383622,"Doñana_2021_Villamanrique Chaparral_1",NA,127
"58","Doñana",2021,"Villamanrique Chaparral",1,"Asphodelus ramosus",0.375,0.00677966101694915,1,"Doñana_2021_Villamanrique Chaparral_1",4,NA,0.251570543725179,0.169940678488153,8,4,226.122998758267,224.121692383622,"Doñana_2021_Villamanrique Chaparral_1",NA,127
"59","Doñana",2021,"Villamanrique Chaparral",1,"Cistus salviifolius",0.125,0.0225988700564972,0.647389321559071,"Doñana_2021_Villamanrique Chaparral_1",4,NA,0.05,0.169940678488153,8,4,226.122998758267,224.121692383622,"Doñana_2021_Villamanrique Chaparral_1",NA,127
"60","Doñana",2021,"Villamanrique Chaparral",1,"Lavandula stoechas",0.375,0.0329983500824959,0.410043723977943,"Doñana_2021_Villamanrique Chaparral_1",6,NA,0.349859290825762,0.169940678488153,8,4,226.122998758267,224.121692383622,"Doñana_2021_Villamanrique Chaparral_1",NA,127
"61","Doñana",2021,"Villamanrique Chaparral",9,"Myrtus communis",0.142857142857143,NA,0,"Doñana_2021_Villamanrique Chaparral_9",9,0.333333333333333,0,0,7,4,29.3595036472254,29.8446217048559,"Doñana_2021_Villamanrique Chaparral_9",0.333333333333333,22
"62","Doñana",2021,"Villamanrique Chaparral",9,"Echium plantagineum",0.571428571428571,NA,1,"Doñana_2021_Villamanrique Chaparral_9",11,0.333333333333333,0,0,7,4,29.3595036472254,29.8446217048559,"Doñana_2021_Villamanrique Chaparral_9",0.333333333333333,22
"63","Doñana",2021,"Villamanrique Chaparral",9,"Andryala integrifolia",0.142857142857143,NA,0.647389321559071,"Doñana_2021_Villamanrique Chaparral_9",1,0.333333333333333,0,0,7,4,29.3595036472254,29.8446217048559,"Doñana_2021_Villamanrique Chaparral_9",0.333333333333333,22
"64","Doñana",2021,"Villamanrique Chaparral",9,"Scolymus hispanicus",0.142857142857143,NA,0.410043723977943,"Doñana_2021_Villamanrique Chaparral_9",1,0.333333333333333,0,0,7,4,29.3595036472254,29.8446217048559,"Doñana_2021_Villamanrique Chaparral_9",0.333333333333333,22
"65","Doñana",2021,"Villamanrique Sur",1,"Cistus salviifolius",1,1.23076923076923,0,"Doñana_2021_Villamanrique Sur_1",32,NA,0.212271973466003,0.367156878440682,9,2,22.9336717399124,22.5388553391693,"Doñana_2021_Villamanrique Sur_1",NA,37
"66","Doñana",2021,"Villamanrique Sur",1,"Rosmarinus officinalis",0.111111111111111,0.769230769230769,1,"Doñana_2021_Villamanrique Sur_1",5,NA,0.212271973466003,0.367156878440682,9,2,22.9336717399124,22.5388553391693,"Doñana_2021_Villamanrique Sur_1",NA,37
"67","Doñana",2021,"Villamanrique Sur",1,"Cistus salviifolius",1,1.23076923076923,0.647389321559071,"Doñana_2021_Villamanrique Sur_1",32,NA,0.212271973466003,0.367156878440682,9,2,22.9336717399124,22.5388553391693,"Doñana_2021_Villamanrique Sur_1",NA,37
"68","Doñana",2021,"Villamanrique Sur",1,"Rosmarinus officinalis",0.111111111111111,0.769230769230769,0.410043723977943,"Doñana_2021_Villamanrique Sur_1",5,NA,0.212271973466003,0.367156878440682,9,2,22.9336717399124,22.5388553391693,"Doñana_2021_Villamanrique Sur_1",NA,37
"69","Doñana",2021,"Villamanrique Sur",2,"Cistus salviifolius",1,1.375,0,"Doñana_2021_Villamanrique Sur_2",78,0.963636363636364,0.347274689692391,0.165711937025918,13,2,77.5657931340857,47.4552420708187,"Doñana_2021_Villamanrique Sur_2",0.963636363636364,93
"70","Doñana",2021,"Villamanrique Sur",2,"Rosmarinus officinalis",0.0769230769230769,0.625,1,"Doñana_2021_Villamanrique Sur_2",15,0.963636363636364,0.347274689692391,0.165711937025918,13,2,77.5657931340857,47.4552420708187,"Doñana_2021_Villamanrique Sur_2",0.963636363636364,93
"71","Doñana",2021,"Villamanrique Sur",2,"Cistus salviifolius",1,1.375,0.647389321559071,"Doñana_2021_Villamanrique Sur_2",78,0.963636363636364,0.347274689692391,0.165711937025918,13,2,77.5657931340857,47.4552420708187,"Doñana_2021_Villamanrique Sur_2",0.963636363636364,93
"72","Doñana",2021,"Villamanrique Sur",2,"Rosmarinus officinalis",0.0769230769230769,0.625,0.410043723977943,"Doñana_2021_Villamanrique Sur_2",15,0.963636363636364,0.347274689692391,0.165711937025918,13,2,77.5657931340857,47.4552420708187,"Doñana_2021_Villamanrique Sur_2",0.963636363636364,93
"73","Doñana",2021,"Pinar Aznalcazar",8,"Cistus crispus",0.133333333333333,NA,0,"Doñana_2021_Pinar Aznalcazar_8",17,1,0,0,15,4,11.8290597216543,17.6793445601196,"Doñana_2021_Pinar Aznalcazar_8",0.4,24
"74","Doñana",2021,"Pinar Aznalcazar",8,"Tolpis barbata",0.733333333333333,NA,1,"Doñana_2021_Pinar Aznalcazar_8",2,1,0,0,15,4,11.8290597216543,17.6793445601196,"Doñana_2021_Pinar Aznalcazar_8",0.4,24
"75","Doñana",2021,"Pinar Aznalcazar",8,"Aetheorhiza bulbosa",0.0666666666666667,NA,0.647389321559071,"Doñana_2021_Pinar Aznalcazar_8",4,1,0,0,15,4,11.8290597216543,17.6793445601196,"Doñana_2021_Pinar Aznalcazar_8",0.4,24
"76","Doñana",2021,"Pinar Aznalcazar",8,"Echium plantagineum",0.0666666666666667,NA,0.410043723977943,"Doñana_2021_Pinar Aznalcazar_8",1,1,0,0,15,4,11.8290597216543,17.6793445601196,"Doñana_2021_Pinar Aznalcazar_8",0.4,24
"77","Doñana",2021,"Pinar Puebla",6,"Galactites tomentosus",0.444444444444444,1.02923976608187,0,"Doñana_2021_Pinar Puebla_6",8,0.95,0,0.711746146488998,9,4,26.0740486078008,22.5924045199699,"Doñana_2021_Pinar Puebla_6",0.95,26
"78","Doñana",2021,"Pinar Puebla",6,"Andryala integrifolia",0.444444444444444,0.355555555555556,1,"Doñana_2021_Pinar Puebla_6",5,0.95,0.362921501087745,0.711746146488998,9,4,26.0740486078008,22.5924045199699,"Doñana_2021_Pinar Puebla_6",0.95,26
"79","Doñana",2021,"Pinar Puebla",6,"Andryala arenaria",0.444444444444444,0,0.647389321559071,"Doñana_2021_Pinar Puebla_6",12,0.95,0.430970566508305,0.711746146488998,9,4,26.0740486078008,22.5924045199699,"Doñana_2021_Pinar Puebla_6",0.95,26
"80","Doñana",2021,"Pinar Puebla",6,"Tolpis barbata",0.111111111111111,0.111111111111111,0.410043723977943,"Doñana_2021_Pinar Puebla_6",1,0.95,0.380549065420561,0.711746146488998,9,4,26.0740486078008,22.5924045199699,"Doñana_2021_Pinar Puebla_6",0.95,26
"81","Doñana",2021,"Pinar Puebla",7,"Galactites tomentosus",0.5,1.42857142857143,0,"Doñana_2021_Pinar Puebla_7",2,0.266666666666667,0,0.34319689349791,6,4,17.1351453122337,18.9356571543437,"Doñana_2021_Pinar Puebla_7",0.266666666666667,19
"82","Doñana",2021,"Pinar Puebla",7,"Andryala arenaria",0.166666666666667,0,1,"Doñana_2021_Pinar Puebla_7",11,0.266666666666667,0.235179786200194,0.34319689349791,6,4,17.1351453122337,18.9356571543437,"Doñana_2021_Pinar Puebla_7",0.266666666666667,19
"83","Doñana",2021,"Pinar Puebla",7,"Silene colorata",0.333333333333333,0,0.647389321559071,"Doñana_2021_Pinar Puebla_7",2,0.266666666666667,0.235179786200194,0.34319689349791,6,4,17.1351453122337,18.9356571543437,"Doñana_2021_Pinar Puebla_7",0.266666666666667,19
"84","Doñana",2021,"Pinar Puebla",7,"Tolpis barbata",0.333333333333333,0.571428571428571,0.410043723977943,"Doñana_2021_Pinar Puebla_7",4,0.266666666666667,0,0.34319689349791,6,4,17.1351453122337,18.9356571543437,"Doñana_2021_Pinar Puebla_7",0.266666666666667,19
"85","Gorbea",2020,"5",2,"Taraxacum sp.",0.285714285714286,0,0,"Gorbea_2020_5_2",1,NA,0.125592083665525,0.0648028081765476,7,4,209.920649581789,209.209401583077,"Gorbea_2020_5_2",NA,110
"86","Gorbea",2020,"5",2,"Potentilla erecta",0.428571428571429,0.0192307692307692,1,"Gorbea_2020_5_2",3,NA,0.125592083665525,0.0648028081765476,7,4,209.920649581789,209.209401583077,"Gorbea_2020_5_2",NA,110
"87","Gorbea",2020,"5",2,"Scilla verna",0.285714285714286,1.98076923076923,0.647389321559071,"Gorbea_2020_5_2",104,NA,0,0.0648028081765476,7,4,209.920649581789,209.209401583077,"Gorbea_2020_5_2",NA,110
"88","Gorbea",2020,"5",2,"Pedicularis sylvatica subsp. sylvatica",0.142857142857143,0,0.410043723977943,"Gorbea_2020_5_2",2,NA,0,0.0648028081765476,7,4,209.920649581789,209.209401583077,"Gorbea_2020_5_2",NA,110
"89","Gorbea",2020,"5",4,"Scorzonera humilis",0.0833333333333333,0,0,"Gorbea_2020_5_4",6,NA,0.0082363276960246,0.83462653957985,12,4,43.5677762718133,42.8328885428797,"Gorbea_2020_5_4",NA,33
"90","Gorbea",2020,"5",4,"Ranunculus sp.",0.583333333333333,1,1,"Gorbea_2020_5_4",1,NA,0,0.83462653957985,12,4,43.5677762718133,42.8328885428797,"Gorbea_2020_5_4",NA,33
"91","Gorbea",2020,"5",4,"Potentilla erecta",0.0833333333333333,0,0.647389321559071,"Gorbea_2020_5_4",25,NA,0.0082363276960246,0.83462653957985,12,4,43.5677762718133,42.8328885428797,"Gorbea_2020_5_4",NA,33
"92","Gorbea",2020,"5",4,"Daboecia cantabrica",0.416666666666667,1,0.410043723977943,"Gorbea_2020_5_4",1,NA,0,0.83462653957985,12,4,43.5677762718133,42.8328885428797,"Gorbea_2020_5_4",NA,33
"93","Gorbea",2020,"2",8,"Trifolium repens",0.444444444444444,0.0588780236747298,0,"Gorbea_2020_2_8",11,NA,0.0704070353915824,0.840055815889888,9,8,41.1798316046521,40.3005346389174,"Gorbea_2020_2_8",NA,37
"94","Gorbea",2020,"2",8,"Plantago sp.",0.222222222222222,0.0266236385639371,1,"Gorbea_2020_2_8",2,NA,0.199205202312139,0.840055815889888,9,8,41.1798316046521,40.3005346389174,"Gorbea_2020_2_8",NA,37
"95","Gorbea",2020,"2",8,"Prunella grandiflora",0.111111111111111,0.0353407415906864,0.647389321559071,"Gorbea_2020_2_8",1,NA,0.0152777777777778,0.840055815889888,9,8,41.1798316046521,40.3005346389174,"Gorbea_2020_2_8",NA,37
"96","Gorbea",2020,"2",8,"Prunella vulgaris",0.333333333333333,0.0266236385639371,0.410043723977943,"Gorbea_2020_2_8",3,NA,0.167567567567568,0.840055815889888,9,8,41.1798316046521,40.3005346389174,"Gorbea_2020_2_8",NA,37
"97","Gorbea",2020,"2",8,"Bellis perennis",0.222222222222222,0.038630377524144,0,"Gorbea_2020_2_8",15,NA,0.267579975159618,0.840055815889888,9,8,41.1798316046521,40.3005346389174,"Gorbea_2020_2_8",NA,37
"98","Gorbea",2020,"2",8,"Ranunculus sp.",0.111111111111111,0.041044776119403,1,"Gorbea_2020_2_8",2,NA,0.289763969171484,0.840055815889888,9,8,41.1798316046521,40.3005346389174,"Gorbea_2020_2_8",NA,37
"99","Gorbea",2020,"2",8,"Taraxacum sp.",0.111111111111111,0.0329747254165077,0.647389321559071,"Gorbea_2020_2_8",2,NA,0.0934139784946237,0.840055815889888,9,8,41.1798316046521,40.3005346389174,"Gorbea_2020_2_8",NA,37
"100","Gorbea",2020,"2",8,"Thymus praecox subsp. polytrichus",0.333333333333333,0.0997682705005856,0.410043723977943,"Gorbea_2020_2_8",1,NA,0.0458333333333333,0.840055815889888,9,8,41.1798316046521,40.3005346389174,"Gorbea_2020_2_8",NA,37
"101","Gorbea",2020,"3",8,"Erica vagans",0.214285714285714,0.0354609929078014,0,"Gorbea_2020_3_8",2,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"102","Gorbea",2020,"3",8,"Achillea millefolium",0.0714285714285714,0.0350877192982456,1,"Gorbea_2020_3_8",3,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"103","Gorbea",2020,"3",8,"Trifolium repens",0.142857142857143,0.0374531835205993,0.647389321559071,"Gorbea_2020_3_8",2,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"104","Gorbea",2020,"3",8,"Prunella grandiflora",0.0714285714285714,0.0256410256410256,0.410043723977943,"Gorbea_2020_3_8",6,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"105","Gorbea",2020,"3",8,"Thymus praecox subsp. polytrichus",0.142857142857143,0.0350877192982456,0,"Gorbea_2020_3_8",6,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"106","Gorbea",2020,"3",8,"Trifolium pratense",0.0714285714285714,0,1,"Gorbea_2020_3_8",9,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"107","Gorbea",2020,"3",8,"Plantago sp.",0.214285714285714,0.037037037037037,0.647389321559071,"Gorbea_2020_3_8",3,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"108","Gorbea",2020,"3",8,"Potentilla erecta",0.0714285714285714,0,0.410043723977943,"Gorbea_2020_3_8",1,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"109","Gorbea",2020,"3",8,"Bellis perennis",0.0714285714285714,0.0374531835205993,0,"Gorbea_2020_3_8",1,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"110","Gorbea",2020,"3",8,"Teucrium pyrenaicum L. subsp. pyrenaicum",0.142857142857143,0.0617283950617284,1,"Gorbea_2020_3_8",1,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"111","Gorbea",2020,"3",8,"Ranunculus sp.",0.428571428571429,0.0617283950617284,0.647389321559071,"Gorbea_2020_3_8",1,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"112","Gorbea",2020,"3",8,"Lotus corniculatus",0.0714285714285714,0.0466200466200466,0.410043723977943,"Gorbea_2020_3_8",1,NA,NA,1.69296067834189,14,12,34.1991107197323,32.1277550332761,"Gorbea_2020_3_8",NA,36
"113","Gorbea",2020,"5",8,"Erica cinerea",0.166666666666667,0,0,"Gorbea_2020_5_8",11,NA,0.176282051282051,0.915191715994426,6,4,18.1641997154696,17.7400009140355,"Gorbea_2020_5_8",NA,19
"114","Gorbea",2020,"5",8,"Ulex gallii",0.833333333333333,0.290909090909091,1,"Gorbea_2020_5_8",4,NA,0.141025641025641,0.915191715994426,6,4,18.1641997154696,17.7400009140355,"Gorbea_2020_5_8",NA,19
"115","Gorbea",2020,"5",8,"Daboecia cantabrica",0.166666666666667,0.290909090909091,0.647389321559071,"Gorbea_2020_5_8",2,NA,0,0.915191715994426,6,4,18.1641997154696,17.7400009140355,"Gorbea_2020_5_8",NA,19
"116","Gorbea",2020,"5",8,"Potentilla erecta",0.166666666666667,0.242424242424242,0.410043723977943,"Gorbea_2020_5_8",2,NA,0.0352564102564103,0.915191715994426,6,4,18.1641997154696,17.7400009140355,"Gorbea_2020_5_8",NA,19
"117","Gorbea",2020,"4",8,"Erica cinerea",0.111111111111111,0.165289256198347,0,"Gorbea_2020_4_8",5,NA,NA,0.892493756956672,9,8,34.2605054462471,32.7202838071037,"Gorbea_2020_4_8",NA,27
"118","Gorbea",2020,"4",8,"Taraxacum sp.",0.333333333333333,0,1,"Gorbea_2020_4_8",5,NA,NA,0.892493756956672,9,8,34.2605054462471,32.7202838071037,"Gorbea_2020_4_8",NA,27
"119","Gorbea",2020,"4",8,"Potentilla erecta",0.111111111111111,0.13986013986014,0.647389321559071,"Gorbea_2020_4_8",12,NA,NA,0.892493756956672,9,8,34.2605054462471,32.7202838071037,"Gorbea_2020_4_8",NA,27
"120","Gorbea",2020,"4",8,"Ranunculus sp.",0.222222222222222,0.12987012987013,0.410043723977943,"Gorbea_2020_4_8",1,NA,NA,0.892493756956672,9,8,34.2605054462471,32.7202838071037,"Gorbea_2020_4_8",NA,27
"121","Gorbea",2020,"4",8,"Prunella grandiflora",0.111111111111111,0,0,"Gorbea_2020_4_8",1,NA,NA,0.892493756956672,9,8,34.2605054462471,32.7202838071037,"Gorbea_2020_4_8",NA,27
"122","Gorbea",2020,"4",8,"Jasione sp.",0.111111111111111,0.165289256198347,1,"Gorbea_2020_4_8",1,NA,NA,0.892493756956672,9,8,34.2605054462471,32.7202838071037,"Gorbea_2020_4_8",NA,27
"123","Gorbea",2020,"4",8,"Trifolium repens",0.444444444444444,0.25974025974026,0.647389321559071,"Gorbea_2020_4_8",1,NA,NA,0.892493756956672,9,8,34.2605054462471,32.7202838071037,"Gorbea_2020_4_8",NA,27
"124","Gorbea",2020,"4",8,"Bellis perennis",0.111111111111111,0,0.410043723977943,"Gorbea_2020_4_8",1,NA,NA,0.892493756956672,9,8,34.2605054462471,32.7202838071037,"Gorbea_2020_4_8",NA,27
"125","Gorbea",2021,"1",1,"Ranunculus ficaria",0.166666666666667,0.116883116883117,0,"Gorbea_2021_1_1",1,NA,0.168,1.03245065460621,6,4,16.9154945545711,18.9331084972064,"Gorbea_2021_1_1",NA,20
"126","Gorbea",2021,"1",1,"Taraxacum sp.",0.333333333333333,0.122448979591837,1,"Gorbea_2021_1_1",14,NA,0.271830028328612,1.03245065460621,6,4,16.9154945545711,18.9331084972064,"Gorbea_2021_1_1",NA,20
"127","Gorbea",2021,"1",1,"Helleborus viridis subsp. occidentalis",0.166666666666667,0.111801242236025,0.647389321559071,"Gorbea_2021_1_1",4,NA,0.0198300283286119,1.03245065460621,6,4,16.9154945545711,18.9331084972064,"Gorbea_2021_1_1",NA,20
"128","Gorbea",2021,"1",1,"Bellis perennis",0.833333333333333,0.428571428571429,0.410043723977943,"Gorbea_2021_1_1",1,NA,0.084,1.03245065460621,6,4,16.9154945545711,18.9331084972064,"Gorbea_2021_1_1",NA,20
"129","Gorbea",2021,"3",2,"Scilla verna",0.333333333333333,NA,0,"Gorbea_2021_3_2",2,0.54,0,NA,NA,NA,NA,NA,NA,NA,NA
"130","Gorbea",2021,"3",2,"Lathyrus linifolius",0.666666666666667,NA,1,"Gorbea_2021_3_2",1,0.54,0,NA,NA,NA,NA,NA,NA,NA,NA
"131","Gorbea",2021,"3",2,"Scilla verna",0.333333333333333,NA,0.647389321559071,"Gorbea_2021_3_2",2,0.54,0,NA,NA,NA,NA,NA,NA,NA,NA
"132","Gorbea",2021,"3",2,"Lathyrus linifolius",0.666666666666667,NA,0.410043723977943,"Gorbea_2021_3_2",1,0.54,0,NA,NA,NA,NA,NA,NA,NA,NA
"133","Gorbea",2021,"2",3,"Taraxacum sp.",0.5,NA,0,"Gorbea_2021_2_3",16,1,0,0,8,2,26.302524946109,22.9782505861521,"Gorbea_2021_2_3",0.959259259259259,24
"134","Gorbea",2021,"2",3,"Bellis perennis",0.5,NA,1,"Gorbea_2021_2_3",8,1,0,0,8,2,26.302524946109,22.9782505861521,"Gorbea_2021_2_3",0.959259259259259,24
"135","Gorbea",2021,"2",3,"Taraxacum sp.",0.5,NA,0.647389321559071,"Gorbea_2021_2_3",16,1,0,0,8,2,26.302524946109,22.9782505861521,"Gorbea_2021_2_3",0.959259259259259,24
"136","Gorbea",2021,"2",3,"Bellis perennis",0.5,NA,0.410043723977943,"Gorbea_2021_2_3",8,1,0,0,8,2,26.302524946109,22.9782505861521,"Gorbea_2021_2_3",0.959259259259259,24
"137","Gorbea",2021,"5",2,"Scilla verna",0.333333333333333,NA,0,"Gorbea_2021_5_2",13,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
"138","Gorbea",2021,"5",2,"Pedicularis sylvatica subsp. sylvatica",0.666666666666667,NA,1,"Gorbea_2021_5_2",2,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
"139","Gorbea",2021,"5",2,"Scilla verna",0.333333333333333,NA,0.647389321559071,"Gorbea_2021_5_2",13,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
"140","Gorbea",2021,"5",2,"Pedicularis sylvatica subsp. sylvatica",0.666666666666667,NA,0.410043723977943,"Gorbea_2021_5_2",2,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
"141","Gorbea",2021,"4",1,"Scilla verna",0.333333333333333,NA,0,"Gorbea_2021_4_1",1,0.612169312169312,0,NA,NA,NA,NA,NA,NA,NA,NA
"142","Gorbea",2021,"4",1,"Taraxacum sp.",0.666666666666667,NA,1,"Gorbea_2021_4_1",2,0.612169312169312,0,NA,NA,NA,NA,NA,NA,NA,NA
"143","Gorbea",2021,"4",1,"Scilla verna",0.333333333333333,NA,0.647389321559071,"Gorbea_2021_4_1",1,0.612169312169312,0,NA,NA,NA,NA,NA,NA,NA,NA
"144","Gorbea",2021,"4",1,"Taraxacum sp.",0.666666666666667,NA,0.410043723977943,"Gorbea_2021_4_1",2,0.612169312169312,0,NA,NA,NA,NA,NA,NA,NA,NA
"145","Gorbea",2021,"2",4,"Taraxacum sp.",0.5,0.177777777777778,0,"Gorbea_2021_2_4",27,1,NA,0.667938483250079,8,4,47.3746776763393,45.3175488739831,"Gorbea_2021_2_4",1,34
"146","Gorbea",2021,"2",4,"Bellis perennis",0.125,0.253968253968254,1,"Gorbea_2021_2_4",5,1,NA,0.667938483250079,8,4,47.3746776763393,45.3175488739831,"Gorbea_2021_2_4",1,34
"147","Gorbea",2021,"2",4,"Pedicularis sylvatica subsp. sylvatica",0.625,0.355555555555556,0.647389321559071,"Gorbea_2021_2_4",1,1,NA,0.667938483250079,8,4,47.3746776763393,45.3175488739831,"Gorbea_2021_2_4",1,34
"148","Gorbea",2021,"2",4,"Viola riviniana",0.125,0.253968253968254,0.410043723977943,"Gorbea_2021_2_4",1,1,NA,0.667938483250079,8,4,47.3746776763393,45.3175488739831,"Gorbea_2021_2_4",1,34
"149","Gorbea",2021,"1",4,"Taraxacum sp.",0.285714285714286,0,0,"Gorbea_2021_1_4",19,0.72,NA,0.861816483185971,21,8,57.9210330522126,54.9357046915813,"Gorbea_2021_1_4",0.895138888888889,53
"150","Gorbea",2021,"1",4,"Bellis perennis",0.0476190476190476,0.5,1,"Gorbea_2021_1_4",11,0.72,NA,0.861816483185971,21,8,57.9210330522126,54.9357046915813,"Gorbea_2021_1_4",0.895138888888889,53
"151","Gorbea",2021,"1",4,"Vicia pyrenaica",0.19047619047619,0,0.647389321559071,"Gorbea_2021_1_4",13,0.72,NA,0.861816483185971,21,8,57.9210330522126,54.9357046915813,"Gorbea_2021_1_4",0.895138888888889,53
"152","Gorbea",2021,"1",4,"Erysimum gorbeanum",0.0476190476190476,0,0.410043723977943,"Gorbea_2021_1_4",4,0.72,NA,0.861816483185971,21,8,57.9210330522126,54.9357046915813,"Gorbea_2021_1_4",0.895138888888889,53
"153","Gorbea",2021,"1",4,"Veronica sp.",0.0952380952380952,0,0,"Gorbea_2021_1_4",2,0.72,NA,0.861816483185971,21,8,57.9210330522126,54.9357046915813,"Gorbea_2021_1_4",0.895138888888889,53
"154","Gorbea",2021,"1",4,"Scilla verna",0.142857142857143,0,1,"Gorbea_2021_1_4",2,0.72,NA,0.861816483185971,21,8,57.9210330522126,54.9357046915813,"Gorbea_2021_1_4",0.895138888888889,53
"155","Gorbea",2021,"1",4,"Ranunculus repens",0.0952380952380952,0.5,0.647389321559071,"Gorbea_2021_1_4",1,0.72,NA,0.861816483185971,21,8,57.9210330522126,54.9357046915813,"Gorbea_2021_1_4",0.895138888888889,53
"156","Gorbea",2021,"1",4,"Erinus alpinus",0.285714285714286,0.5,0.410043723977943,"Gorbea_2021_1_4",1,0.72,NA,0.861816483185971,21,8,57.9210330522126,54.9357046915813,"Gorbea_2021_1_4",0.895138888888889,53
"157","Gorbea",2021,"3",5,"Ranunculus repens",0.363636363636364,0.204499528492523,0,"Gorbea_2021_3_5",20,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"158","Gorbea",2021,"3",5,"Pedicularis sylvatica subsp. sylvatica",0.0909090909090909,0.0491452991452991,1,"Gorbea_2021_3_5",2,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"159","Gorbea",2021,"3",5,"Bellis perennis",0.0909090909090909,0,0.647389321559071,"Gorbea_2021_3_5",9,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"160","Gorbea",2021,"3",5,"Potentilla erecta",0.0909090909090909,0,0.410043723977943,"Gorbea_2021_3_5",3,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"161","Gorbea",2021,"3",5,"Potentilla montana",0.0909090909090909,0.0491452991452991,0,"Gorbea_2021_3_5",1,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"162","Gorbea",2021,"3",5,"Helianthemum nummularium",0.0909090909090909,0,1,"Gorbea_2021_3_5",1,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"163","Gorbea",2021,"3",5,"Vicia pyrenaica",0.0909090909090909,0.0491452991452991,0.647389321559071,"Gorbea_2021_3_5",1,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"164","Gorbea",2021,"3",5,"Pilosella officinarum",0.272727272727273,0.118728246842126,0.410043723977943,"Gorbea_2021_3_5",1,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"165","Gorbea",2021,"3",5,"Hypocrepis comosa",0.0909090909090909,0.0475154550434306,0,"Gorbea_2021_3_5",1,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"166","Gorbea",2021,"3",5,"Lotus corniculatus",0.545454545454545,0.501345352462918,1,"Gorbea_2021_3_5",1,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"167","Gorbea",2021,"3",5,"Lathyrus linifolius",0.0909090909090909,0.0491452991452991,0.647389321559071,"Gorbea_2021_3_5",1,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"168","Gorbea",2021,"3",5,"Thymus praecox subsp. polytrichus",0.0909090909090909,0,0.410043723977943,"Gorbea_2021_3_5",1,0.444444444444444,NA,1.66172443787694,11,12,39.2006396927969,37.8068004473248,"Gorbea_2021_3_5",0.518849206349206,42
"169","Gorbea",2021,"5",5,"Taraxacum sp.",0.5,1.84615384615385,0,"Gorbea_2021_5_5",5,NA,0,0.25770108857308,8,4,31.6913999595122,34.0553342746782,"Gorbea_2021_5_5",NA,30
"170","Gorbea",2021,"5",5,"Bellis perennis",0.125,0.153846153846154,1,"Gorbea_2021_5_5",22,NA,0.193548387096774,0.25770108857308,8,4,31.6913999595122,34.0553342746782,"Gorbea_2021_5_5",NA,30
"171","Gorbea",2021,"5",5,"Myosotis lamottiana",0.25,0,0.647389321559071,"Gorbea_2021_5_5",1,NA,0,0.25770108857308,8,4,31.6913999595122,34.0553342746782,"Gorbea_2021_5_5",NA,30
"172","Gorbea",2021,"5",5,"Ranunculus repens",0.25,0,0.410043723977943,"Gorbea_2021_5_5",2,NA,0.193548387096774,0.25770108857308,8,4,31.6913999595122,34.0553342746782,"Gorbea_2021_5_5",NA,30
"173","Gorbea",2021,"1",6,"Pilosella officinarum",0.454545454545455,0.787256820909887,0,"Gorbea_2021_1_6",2,0.57085020242915,NA,0.488647251305221,11,8,71.3854647255382,90.7479954352724,"Gorbea_2021_1_6",0.900697255960414,84
"174","Gorbea",2021,"1",6,"Taraxacum sp.",0.0909090909090909,0,1,"Gorbea_2021_1_6",4,0.57085020242915,NA,0.488647251305221,11,8,71.3854647255382,90.7479954352724,"Gorbea_2021_1_6",0.900697255960414,84
"175","Gorbea",2021,"1",6,"Ranunculus repens",0.0909090909090909,0.0303564168586529,0.647389321559071,"Gorbea_2021_1_6",7,0.57085020242915,NA,0.488647251305221,11,8,71.3854647255382,90.7479954352724,"Gorbea_2021_1_6",0.900697255960414,84
"176","Gorbea",2021,"1",6,"Bellis perennis",0.0909090909090909,0.0303564168586529,0.410043723977943,"Gorbea_2021_1_6",55,0.57085020242915,NA,0.488647251305221,11,8,71.3854647255382,90.7479954352724,"Gorbea_2021_1_6",0.900697255960414,84
"177","Gorbea",2021,"1",6,"Vicia pyrenaica",0.0909090909090909,0.0602852785502826,0,"Gorbea_2021_1_6",13,0.57085020242915,NA,0.488647251305221,11,8,71.3854647255382,90.7479954352724,"Gorbea_2021_1_6",0.900697255960414,84
"178","Gorbea",2021,"1",6,"Medicago lupulina",0.454545454545455,0.083756440566036,1,"Gorbea_2021_1_6",1,0.57085020242915,NA,0.488647251305221,11,8,71.3854647255382,90.7479954352724,"Gorbea_2021_1_6",0.900697255960414,84
"179","Gorbea",2021,"1",6,"Geranium robertianum",0.272727272727273,0.0838827040188803,0.647389321559071,"Gorbea_2021_1_6",1,0.57085020242915,NA,0.488647251305221,11,8,71.3854647255382,90.7479954352724,"Gorbea_2021_1_6",0.900697255960414,84
"180","Gorbea",2021,"1",6,"Hutchinsia alpina",0.181818181818182,0,0.410043723977943,"Gorbea_2021_1_6",1,0.57085020242915,NA,0.488647251305221,11,8,71.3854647255382,90.7479954352724,"Gorbea_2021_1_6",0.900697255960414,84
"181","Gorbea",2021,"5",7,"Erica tetralix",0.25,0.333333333333333,0,"Gorbea_2021_5_7",3,NA,0.247747747747748,0.625304111978798,4,4,23.3365925840362,23.5896292071816,"Gorbea_2021_5_7",NA,17
"182","Gorbea",2021,"5",7,"Daboecia cantabrica",0.25,0,1,"Gorbea_2021_5_7",2,NA,0.247747747747748,0.625304111978798,4,4,23.3365925840362,23.5896292071816,"Gorbea_2021_5_7",NA,17
"183","Gorbea",2021,"5",7,"Potentilla erecta",0.5,0,0.647389321559071,"Gorbea_2021_5_7",11,NA,0.107142857142857,0.625304111978798,4,4,23.3365925840362,23.5896292071816,"Gorbea_2021_5_7",NA,17
"184","Gorbea",2021,"5",7,"Erica cinerea",0.5,1.66666666666667,0.410043723977943,"Gorbea_2021_5_7",1,NA,0.107142857142857,0.625304111978798,4,4,23.3365925840362,23.5896292071816,"Gorbea_2021_5_7",NA,17
"185","Gorbea",2022,"2",1,"Helleborus viridis",0.666666666666667,0.865384615384615,0,"Gorbea_2022_2_1",5,0.64,0.442466460268318,0.926628408029127,3,4,7.32780492029403,8.44390051098427,"Gorbea_2022_2_1",0.736,9
"186","Gorbea",2022,"2",1,"Potentilla sterilis",0.333333333333333,0.230769230769231,1,"Gorbea_2022_2_1",2,0.64,0.411764705882353,0.926628408029127,3,4,7.32780492029403,8.44390051098427,"Gorbea_2022_2_1",0.736,9
"187","Gorbea",2022,"2",1,"Ranunculus ficaria",0.666666666666667,0.346153846153846,0.647389321559071,"Gorbea_2022_2_1",1,0.64,0,0.926628408029127,3,4,7.32780492029403,8.44390051098427,"Gorbea_2022_2_1",0.736,9
"188","Gorbea",2022,"2",1,"Hepatica nobilis",0.333333333333333,0,0.410043723977943,"Gorbea_2022_2_1",1,0.64,0.364035087719298,0.926628408029127,3,4,7.32780492029403,8.44390051098427,"Gorbea_2022_2_1",0.736,9
"189","Gorbea",2022,"3",1,"Helleborus viridis",0.1,0.0581818181818182,0,"Gorbea_2022_3_1",1,0.283333333333333,0.0566518995838368,1.71969128895487,10,8,25.0045867177676,27.7006417288736,"Gorbea_2022_3_1",0.566666666666667,33
"190","Gorbea",2022,"3",1,"Scilla verna",0.1,0.0692640692640693,1,"Gorbea_2022_3_1",18,0.283333333333333,0.174995591559098,1.71969128895487,10,8,25.0045867177676,27.7006417288736,"Gorbea_2022_3_1",0.566666666666667,33
"191","Gorbea",2022,"3",1,"Lathyrus linifolius",0.1,0,0.647389321559071,"Gorbea_2022_3_1",7,0.283333333333333,0.0500196948554523,1.71969128895487,10,8,25.0045867177676,27.7006417288736,"Gorbea_2022_3_1",0.566666666666667,33
"192","Gorbea",2022,"3",1,"Bellis perennis",0.2,0.111888111888112,0.410043723977943,"Gorbea_2022_3_1",1,0.283333333333333,0.0235602094240838,1.71969128895487,10,8,25.0045867177676,27.7006417288736,"Gorbea_2022_3_1",0.566666666666667,33
"193","Gorbea",2022,"3",1,"Potentilla erecta",0.2,0.0808080808080808,0,"Gorbea_2022_3_1",2,0.283333333333333,0.144318181818182,1.71969128895487,10,8,25.0045867177676,27.7006417288736,"Gorbea_2022_3_1",0.566666666666667,33
"194","Gorbea",2022,"3",1,"Taraxacum officinale",0.1,0.0632411067193676,1,"Gorbea_2022_3_1",2,0.283333333333333,0.186742424242424,1.71969128895487,10,8,25.0045867177676,27.7006417288736,"Gorbea_2022_3_1",0.566666666666667,33
"195","Gorbea",2022,"3",1,"Hippocrepis comosa",0.8,0.140762463343109,0.647389321559071,"Gorbea_2022_3_1",1,0.283333333333333,0,1.71969128895487,10,8,25.0045867177676,27.7006417288736,"Gorbea_2022_3_1",0.566666666666667,33
"196","Gorbea",2022,"3",1,"Potentilla montana",0.2,0.0890538033395176,0.410043723977943,"Gorbea_2022_3_1",1,0.283333333333333,0.0951134380453752,1.71969128895487,10,8,25.0045867177676,27.7006417288736,"Gorbea_2022_3_1",0.566666666666667,33
"197","Gorbea",2022,"4",2,"Bellis perennis",0.222222222222222,0.266666666666667,0,"Gorbea_2022_4_2",3,0.603095238095238,0.193266075118512,0.429589638416574,9,4,20.5795851748799,25.0936910806359,"Gorbea_2022_4_2",0.603095238095238,28
"198","Gorbea",2022,"4",2,"Taraxacum officinale",0.222222222222222,0.16,1,"Gorbea_2022_4_2",22,0.603095238095238,0.11431870669746,0.429589638416574,9,4,20.5795851748799,25.0936910806359,"Gorbea_2022_4_2",0.603095238095238,28
"199","Gorbea",2022,"4",2,"Scilla verna",0.666666666666667,0.3,0.647389321559071,"Gorbea_2022_4_2",2,0.603095238095238,0.0789473684210526,0.429589638416574,9,4,20.5795851748799,25.0936910806359,"Gorbea_2022_4_2",0.603095238095238,28
"200","Gorbea",2022,"4",2,"Vaccinium myrtillus",0.111111111111111,0,0.410043723977943,"Gorbea_2022_4_2",1,0.603095238095238,0,0.429589638416574,9,4,20.5795851748799,25.0936910806359,"Gorbea_2022_4_2",0.603095238095238,28
"201","Gorbea",2022,"4",3,"Taraxacum officinale",0.444444444444444,0.256,0,"Gorbea_2022_4_3",30,0.454166666666667,0.0852677345471956,0.676366952072878,9,4,42.7082657338992,41.2517987685355,"Gorbea_2022_4_3",0.454166666666667,44
"202","Gorbea",2022,"4",3,"Bellis perennis",0.333333333333333,0.174545454545455,1,"Gorbea_2022_4_3",7,0.454166666666667,0.221822405376985,0.676366952072878,9,4,42.7082657338992,41.2517987685355,"Gorbea_2022_4_3",0.454166666666667,44
"203","Gorbea",2022,"4",3,"Scilla verna",0.111111111111111,0.182857142857143,0.647389321559071,"Gorbea_2022_4_3",3,0.454166666666667,0.109375,0.676366952072878,9,4,42.7082657338992,41.2517987685355,"Gorbea_2022_4_3",0.454166666666667,44
"204","Gorbea",2022,"4",3,"Potentilla erecta",0.777777777777778,0.194782608695652,0.410043723977943,"Gorbea_2022_4_3",4,0.454166666666667,0.182558156885566,0.676366952072878,9,4,42.7082657338992,41.2517987685355,"Gorbea_2022_4_3",0.454166666666667,44
"205","Gorbea",2022,"1",4,"Taraxacum officinale",0.416666666666667,0.112813095785944,0,"Gorbea_2022_1_4",29,0.9,NA,1.05926628577465,12,8,52.3653531548438,49.0299983157005,"Gorbea_2022_1_4",0.61025641025641,60
"206","Gorbea",2022,"1",4,"Bellis perennis",0.0833333333333333,0,1,"Gorbea_2022_1_4",15,0.9,NA,1.05926628577465,12,8,52.3653531548438,49.0299983157005,"Gorbea_2022_1_4",0.61025641025641,60
"207","Gorbea",2022,"1",4,"Pinguicula grandiflora",0.25,0.141261696347721,0.647389321559071,"Gorbea_2022_1_4",1,0.9,NA,1.05926628577465,12,8,52.3653531548438,49.0299983157005,"Gorbea_2022_1_4",0.61025641025641,60
"208","Gorbea",2022,"1",4,"Hutchinsia alpina",0.0833333333333333,0.0274599542334096,0.410043723977943,"Gorbea_2022_1_4",1,0.9,NA,1.05926628577465,12,8,52.3653531548438,49.0299983157005,"Gorbea_2022_1_4",0.61025641025641,60
"209","Gorbea",2022,"1",4,"Scilla verna",0.0833333333333333,0.0274599542334096,0,"Gorbea_2022_1_4",2,0.9,NA,1.05926628577465,12,8,52.3653531548438,49.0299983157005,"Gorbea_2022_1_4",0.61025641025641,60
"210","Gorbea",2022,"1",4,"Vicia pyrenaica",0.166666666666667,0.0444528875379939,1,"Gorbea_2022_1_4",4,0.9,NA,1.05926628577465,12,8,52.3653531548438,49.0299983157005,"Gorbea_2022_1_4",0.61025641025641,60
"211","Gorbea",2022,"1",4,"Erysimum gorbeanum",0.666666666666667,0.126384012962463,0.647389321559071,"Gorbea_2022_1_4",1,0.9,NA,1.05926628577465,12,8,52.3653531548438,49.0299983157005,"Gorbea_2022_1_4",0.61025641025641,60
"212","Gorbea",2022,"1",4,"Helleborus viridis",0.0833333333333333,0.106242905788876,0.410043723977943,"Gorbea_2022_1_4",7,0.9,NA,1.05926628577465,12,8,52.3653531548438,49.0299983157005,"Gorbea_2022_1_4",0.61025641025641,60
"213","Gorbea",2022,"1",5,"Taraxacum officinale",0.25,0.197849659567639,0,"Gorbea_2022_1_5",19,0.761426073926074,NA,0.723270164164615,16,8,94.0122076929105,86.3491872788196,"Gorbea_2022_1_5",0.828906387729917,85
"214","Gorbea",2022,"1",5,"Vicia pyrenaica",0.125,0,1,"Gorbea_2022_1_5",19,0.761426073926074,NA,0.723270164164615,16,8,94.0122076929105,86.3491872788196,"Gorbea_2022_1_5",0.828906387729917,85
"215","Gorbea",2022,"1",5,"Ranunculus sp.",0.0625,0.0220747790187401,0.647389321559071,"Gorbea_2022_1_5",7,0.761426073926074,NA,0.723270164164615,16,8,94.0122076929105,86.3491872788196,"Gorbea_2022_1_5",0.828906387729917,85
"216","Gorbea",2022,"1",5,"Bellis perennis",0.0625,0.024108488196886,0.410043723977943,"Gorbea_2022_1_5",32,0.761426073926074,NA,0.723270164164615,16,8,94.0122076929105,86.3491872788196,"Gorbea_2022_1_5",0.828906387729917,85
"217","Gorbea",2022,"1",5,"Geranium robertianum",0.1875,0.0528968052069237,0,"Gorbea_2022_1_5",1,0.761426073926074,NA,0.723270164164615,16,8,94.0122076929105,86.3491872788196,"Gorbea_2022_1_5",0.828906387729917,85
"218","Gorbea",2022,"1",5,"Medicago lupulina",0.3125,0.0776916260110671,1,"Gorbea_2022_1_5",4,0.761426073926074,NA,0.723270164164615,16,8,94.0122076929105,86.3491872788196,"Gorbea_2022_1_5",0.828906387729917,85
"219","Gorbea",2022,"1",5,"Erinus alpinus",0.5,0.124360443350313,0.647389321559071,"Gorbea_2022_1_5",2,0.761426073926074,NA,0.723270164164615,16,8,94.0122076929105,86.3491872788196,"Gorbea_2022_1_5",0.828906387729917,85
"220","Gorbea",2022,"1",5,"Hutchinsia alpina",0.25,0,0.410043723977943,"Gorbea_2022_1_5",1,0.761426073926074,NA,0.723270164164615,16,8,94.0122076929105,86.3491872788196,"Gorbea_2022_1_5",0.828906387729917,85
"221","Gorbea",2022,"4",5,"Ranunculus sp.",0.285714285714286,0.19047619047619,0,"Gorbea_2022_4_5",3,NA,0.309337044534413,0.950441186589365,7,4,12.6919821787255,12.0306235878388,"Gorbea_2022_4_5",NA,15
"222","Gorbea",2022,"4",5,"Potentilla erecta",0.428571428571429,0.285714285714286,1,"Gorbea_2022_4_5",7,NA,0.272131962864721,0.950441186589365,7,4,12.6919821787255,12.0306235878388,"Gorbea_2022_4_5",NA,15
"223","Gorbea",2022,"4",5,"Veronica officinalis",0.285714285714286,0.228571428571429,0.647389321559071,"Gorbea_2022_4_5",3,NA,0.1,0.950441186589365,7,4,12.6919821787255,12.0306235878388,"Gorbea_2022_4_5",NA,15
"224","Gorbea",2022,"4",5,"Polygala vulgaris",0.428571428571429,0.114285714285714,0.410043723977943,"Gorbea_2022_4_5",2,NA,0.378584392014519,0.950441186589365,7,4,12.6919821787255,12.0306235878388,"Gorbea_2022_4_5",NA,15
"225","Gorbea",2022,"3",6,"Trifolium repens",0.1,0.0458140169075539,0,"Gorbea_2022_3_6",2,0.616666666666667,0.133333333333333,0.987230184400015,10,8,19.7664027605339,20.2812440248664,"Gorbea_2022_3_6",0.616666666666667,22
"226","Gorbea",2022,"3",6,"Lotus corniculatus",0.3,0.0514075887392901,1,"Gorbea_2022_3_6",4,0.616666666666667,0.0317460317460317,0.987230184400015,10,8,19.7664027605339,20.2812440248664,"Gorbea_2022_3_6",0.616666666666667,22
"227","Gorbea",2022,"3",6,"Helianthemum nummularium",0.4,0.0609800362976406,0.647389321559071,"Gorbea_2022_3_6",3,0.616666666666667,0.116666666666667,0.987230184400015,10,8,19.7664027605339,20.2812440248664,"Gorbea_2022_3_6",0.616666666666667,22
"228","Gorbea",2022,"3",6,"Thymus praecox subsp. Polytrichus",0.1,0.030281182408075,0.410043723977943,"Gorbea_2022_3_6",6,0.616666666666667,0.108333333333333,0.987230184400015,10,8,19.7664027605339,20.2812440248664,"Gorbea_2022_3_6",0.616666666666667,22
"229","Gorbea",2022,"3",6,"Plantago sp.",0.2,0.0458140169075539,0,"Gorbea_2022_3_6",1,0.616666666666667,0.0833333333333333,0.987230184400015,10,8,19.7664027605339,20.2812440248664,"Gorbea_2022_3_6",0.616666666666667,22
"230","Gorbea",2022,"3",6,"Teucrium pyrenaicum",0.3,0.0730752501087429,1,"Gorbea_2022_3_6",4,0.616666666666667,0.133241758241758,0.987230184400015,10,8,19.7664027605339,20.2812440248664,"Gorbea_2022_3_6",0.616666666666667,22
"231","Gorbea",2022,"3",6,"Vicia pyrenaica",0.2,0.0401913875598086,0.647389321559071,"Gorbea_2022_3_6",1,0.616666666666667,0.115384615384615,0.987230184400015,10,8,19.7664027605339,20.2812440248664,"Gorbea_2022_3_6",0.616666666666667,22
"232","Gorbea",2022,"3",6,"Bellis perennis",0.1,0.0323886639676113,0.410043723977943,"Gorbea_2022_3_6",1,0.616666666666667,0.0277777777777778,0.987230184400015,10,8,19.7664027605339,20.2812440248664,"Gorbea_2022_3_6",0.616666666666667,22
